spring.datasource.url=jdbc:mysql://recoder-mysql.cz5tw7zear7i.ap-northeast-2.rds.amazonaws.com:3306/recoder_db
spring.datasource.username=recoder
spring.datasource.password=tmvmfldvmfhrmfoalddlqans5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.store-type=jdbc