app.auth.tokenSecret = 926D96C90030DD58429D2751AC1BDBBC21384901ASK1K89M3021MX81LZ0358YCXVBNMKIKJTRJ9
app.auth.refreshTokenExpirationMsec= 864000000
app.auth.accessTokenExpirationMsec = 3600000
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect,exp://172.16.100.241:19000,exp://127.0.0.1:19000